# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=project_id

# Smart Contract (Deployed on Local Hardhat Network)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_CHAIN_ID=1337

# Test Account from Hardhat Node (10,000 ETH)
RECEIVING_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Local Hardhat RPC URL
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545